import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "wfrecorder.h"
        lineNumber: 10
        name: "WfRecorder"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["WfRecorder/WfRecorder 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "recording"
            type: "bool"
            read: "isRecording"
            notify: "recordingChanged"
            index: 0
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "elapsed"
            type: "int"
            read: "elapsed"
            notify: "elapsedChanged"
            index: 1
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "mode"
            type: "QString"
            read: "mode"
            notify: "modeChanged"
            index: 2
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "filename"
            type: "QString"
            read: "filename"
            notify: "filenameChanged"
            index: 3
            lineNumber: 19
            isReadonly: true
        }
        Signal { name: "recordingChanged"; lineNumber: 46 }
        Signal { name: "elapsedChanged"; lineNumber: 47 }
        Signal { name: "modeChanged"; lineNumber: 48 }
        Signal { name: "filenameChanged"; lineNumber: 49 }
        Signal {
            name: "recordingStopped"
            lineNumber: 50
            Parameter { name: "duration"; type: "int" }
        }
        Signal {
            name: "recordingError"
            lineNumber: 51
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "onStarted"; lineNumber: 54 }
        Method {
            name: "onFinished"
            lineNumber: 55
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "status"; type: "QProcess::ExitStatus" }
        }
        Method {
            name: "onError"
            lineNumber: 56
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Method { name: "onTick"; lineNumber: 57 }
        Method {
            name: "start"
            lineNumber: 39
            Parameter { name: "shellCmd"; type: "QString" }
            Parameter { name: "mode"; type: "QString" }
            Parameter { name: "filename"; type: "QString" }
        }
        Method { name: "stop"; lineNumber: 42 }
        Method { name: "formattedTime"; type: "QString"; isMethodConstant: true; lineNumber: 43 }
    }
}
